{
  "name": "eslint-config-ekongiy",
  "version": "2.0.2",
  "description": "Standard eslint config for personal projects",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ek5000/eslint-config-ekongiy.git"
  },
  "keywords": [
    "eslint",
    "config",
    "react",
    "javascript"
  ],
  "author": "Ekongi Yancy <ekongi@yancy.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ek5000/eslint-config-ekongiy/issues"
  },
  "homepage": "https://gitlab.com/ek5000/eslint-config-ekongiy#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^45.0.2"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^45.0.2"
  }
}
